object StarLocatFrame: TStarLocatFrame
  Left = 0
  Height = 168
  Top = 0
  Width = 208
  ClientHeight = 168
  ClientWidth = 208
  LCLVersion = '1.6.0.4'
  OnClick = FrameClick
  TabOrder = 0
  DesignLeft = 619
  DesignTop = 239
  object StarLocatGB: TGroupBox
    Left = 1
    Height = 167
    Top = 0
    Width = 204
    Caption = 'Star Location'
    ClientHeight = 147
    ClientWidth = 200
    TabOrder = 0
    OnClick = StarLocatGBClick
    object EpochLabel: TLabel
      Left = 40
      Height = 15
      Top = 6
      Width = 39
      Caption = 'Epoch :'
      ParentColor = False
    end
    object RALabel: TLabel
      Left = 6
      Height = 15
      Top = 40
      Width = 90
      Caption = 'Right Asc. (HMS)'
      ParentColor = False
    end
    object DecLabel: TLabel
      Left = 104
      Height = 15
      Top = 40
      Width = 62
      Caption = 'Decl. (DMS)'
      ParentColor = False
    end
    object RAEdit: TMaskEdit
      Left = 6
      Height = 24
      Top = 64
      Width = 86
      Alignment = taRightJustify
      CharCase = ecNormal
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      MaxLength = 12
      ParentFont = False
      TabOrder = 0
      OnExit = RAEditExit
      EditMask = '00 00 00.000'
      Text = '01 23 45.678'
      SpaceChar = '_'
    end
    object DecEdit: TMaskEdit
      Left = 104
      Height = 24
      Top = 64
      Width = 90
      Alignment = taRightJustify
      CharCase = ecNormal
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      MaxLength = 12
      ParentFont = False
      TabOrder = 1
      OnExit = DecEditExit
      EditMask = '#00 00 00.00'
      Text = '         .  '
      SpaceChar = '_'
    end
    object ParallaxLabel: TLabel
      Left = 16
      Height = 15
      Top = 96
      Width = 40
      Caption = 'Parallax'
      ParentColor = False
    end
    object ParallaxEdit: TMaskEdit
      Left = 16
      Height = 24
      Top = 113
      Width = 68
      Alignment = taRightJustify
      CharCase = ecNormal
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      MaxLength = 7
      ParentFont = False
      TabOrder = 2
      OnExit = ParallaxEditExit
      EditMask = '900.000'
      Text = '   .   '
      SpaceChar = '_'
    end
    object PErrorLabel: TLabel
      Left = 104
      Height = 15
      Top = 96
      Width = 60
      Caption = 'Parallax Err.'
      ParentColor = False
    end
    object PErrorEdit: TMaskEdit
      Left = 104
      Height = 24
      Top = 113
      Width = 68
      Alignment = taRightJustify
      CharCase = ecNormal
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      MaxLength = 7
      ParentFont = False
      TabOrder = 3
      OnExit = PErrorEditExit
      EditMask = '900.000'
      Text = '   .   '
      SpaceChar = '_'
    end
    object PPMLabel: TLabel
      Left = 89
      Height = 15
      Top = 116
      Width = 8
      Caption = '±'
      ParentColor = False
    end
    object EpochPicker: TComboBox
      Left = 88
      Height = 23
      Top = 4
      Width = 88
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 4
    end
  end
end
