object ArcinsDataDisplay: TArcinsDataDisplay
  Left = 275
  Height = 422
  Top = 207
  Width = 560
  Caption = 'AricnsData'
  ClientHeight = 422
  ClientWidth = 560
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnActivate = FormActivate
  LCLVersion = '1.6.0.4'
  object ArcinsStarLabel: TLabel
    Left = 8
    Height = 19
    Top = 8
    Width = 128
    Caption = 'ArcinsStarLabel'
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Arcins_StatusLabel: TLabel
    Left = 254
    Height = 16
    Top = 8
    Width = 108
    Caption = 'Arcins_StatusLabel'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object MV_GroupBox: TGroupBox
    Left = 8
    Height = 93
    Top = 44
    Width = 169
    Caption = 'Visual Magnitude'
    ClientHeight = 75
    ClientWidth = 165
    TabOrder = 0
    object MV_ExistingLabel: TLabel
      Left = 6
      Height = 13
      Top = 35
      Width = 73
      Caption = 'Current Value :'
      ParentColor = False
    end
    object MV_ExistDat: TLabel
      Left = 85
      Height = 16
      Top = 35
      Width = 70
      Caption = 'MV_ExistDat'
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      ParentColor = False
      ParentFont = False
    end
    object MV_ArcinsData: TLabeledEdit
      Left = 82
      Height = 21
      Top = 2
      Width = 73
      EditLabel.AnchorSideTop.Control = MV_ArcinsData
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = MV_ArcinsData
      EditLabel.AnchorSideBottom.Control = MV_ArcinsData
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 5
      EditLabel.Height = 13
      EditLabel.Top = 6
      EditLabel.Width = 74
      EditLabel.Caption = 'ARICNS Value :'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 0
    end
    object MV_UseCB: TCheckBox
      Left = 6
      Height = 19
      Top = 58
      Width = 108
      Caption = 'Use ARICNS Value'
      TabOrder = 1
    end
  end
  object Spectra_GroupBox: TGroupBox
    Left = 358
    Height = 93
    Top = 147
    Width = 169
    Caption = 'Spectra'
    ClientHeight = 75
    ClientWidth = 165
    TabOrder = 5
    object Label1: TLabel
      Left = 6
      Height = 13
      Top = 35
      Width = 73
      Caption = 'Current Value :'
      ParentColor = False
    end
    object Spectra_ExistDat: TLabel
      Left = 85
      Height = 16
      Top = 35
      Width = 70
      Caption = 'MV_ExistDat'
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      ParentColor = False
      ParentFont = False
    end
    object Spectra_ArcinsData: TLabeledEdit
      Left = 82
      Height = 21
      Top = 2
      Width = 73
      EditLabel.AnchorSideTop.Control = Spectra_ArcinsData
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = Spectra_ArcinsData
      EditLabel.AnchorSideBottom.Control = Spectra_ArcinsData
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 5
      EditLabel.Height = 13
      EditLabel.Top = 6
      EditLabel.Width = 74
      EditLabel.Caption = 'ARICNS Value :'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 0
    end
    object Spectra_UseCB: TCheckBox
      Left = 6
      Height = 19
      Top = 58
      Width = 108
      Caption = 'Use ARICNS Value'
      TabOrder = 1
    end
  end
  object RV_GroupBox: TGroupBox
    Left = 8
    Height = 93
    Top = 246
    Width = 169
    Caption = 'Radial Velocity'
    ClientHeight = 75
    ClientWidth = 165
    TabOrder = 6
    object Label2: TLabel
      Left = 6
      Height = 13
      Top = 35
      Width = 73
      Caption = 'Current Value :'
      ParentColor = False
    end
    object RV_ExistDat: TLabel
      Left = 85
      Height = 16
      Top = 35
      Width = 70
      Caption = 'MV_ExistDat'
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      ParentColor = False
      ParentFont = False
    end
    object RV_ArcinsData: TLabeledEdit
      Left = 82
      Height = 21
      Top = 2
      Width = 73
      EditLabel.AnchorSideTop.Control = RV_ArcinsData
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = RV_ArcinsData
      EditLabel.AnchorSideBottom.Control = RV_ArcinsData
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 5
      EditLabel.Height = 13
      EditLabel.Top = 6
      EditLabel.Width = 74
      EditLabel.Caption = 'ARICNS Value :'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 0
    end
    object RV_UseCB: TCheckBox
      Left = 6
      Height = 19
      Top = 58
      Width = 108
      Caption = 'Use ARICNS Value'
      TabOrder = 1
    end
  end
  object Parallax_GroupBox: TGroupBox
    Left = 183
    Height = 93
    Top = 44
    Width = 169
    Caption = 'Parallax'
    ClientHeight = 75
    ClientWidth = 165
    TabOrder = 1
    object Label3: TLabel
      Left = 6
      Height = 13
      Top = 35
      Width = 73
      Caption = 'Current Value :'
      ParentColor = False
    end
    object Parallax_ExistDat: TLabel
      Left = 85
      Height = 16
      Top = 35
      Width = 70
      Caption = 'MV_ExistDat'
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      ParentColor = False
      ParentFont = False
    end
    object Parallax_ArcinsData: TLabeledEdit
      Left = 82
      Height = 21
      Top = 2
      Width = 73
      EditLabel.AnchorSideTop.Control = Parallax_ArcinsData
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = Parallax_ArcinsData
      EditLabel.AnchorSideBottom.Control = Parallax_ArcinsData
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 5
      EditLabel.Height = 13
      EditLabel.Top = 6
      EditLabel.Width = 74
      EditLabel.Caption = 'ARICNS Value :'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 0
    end
    object Parallax_UseCB: TCheckBox
      Left = 6
      Height = 19
      Top = 58
      Width = 108
      Caption = 'Use ARICNS Value'
      TabOrder = 1
    end
  end
  object Punc_GroupBox: TGroupBox
    Left = 358
    Height = 93
    Top = 44
    Width = 169
    Caption = 'Parallax Uncertainty'
    ClientHeight = 75
    ClientWidth = 165
    TabOrder = 2
    object Label4: TLabel
      Left = 6
      Height = 13
      Top = 35
      Width = 73
      Caption = 'Current Value :'
      ParentColor = False
    end
    object Punc_ExistDat: TLabel
      Left = 85
      Height = 16
      Top = 35
      Width = 70
      Caption = 'MV_ExistDat'
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      ParentColor = False
      ParentFont = False
    end
    object Punc_ArcinsData: TLabeledEdit
      Left = 82
      Height = 21
      Top = 2
      Width = 73
      EditLabel.AnchorSideTop.Control = Punc_ArcinsData
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = Punc_ArcinsData
      EditLabel.AnchorSideBottom.Control = Punc_ArcinsData
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 5
      EditLabel.Height = 13
      EditLabel.Top = 6
      EditLabel.Width = 74
      EditLabel.Caption = 'ARICNS Value :'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 0
    end
  end
  object A_SetConstellationCB: TCheckBox
    Left = 183
    Height = 19
    Top = 288
    Width = 120
    Caption = 'Set the Constellation'
    TabOrder = 8
  end
  object UseDataBtn: TButton
    Left = 366
    Height = 25
    Top = 324
    Width = 75
    Caption = 'Use Data'
    OnClick = UseDataBtnClick
    TabOrder = 9
  end
  object CancelBtn: TButton
    Left = 452
    Height = 25
    Top = 324
    Width = 75
    Caption = 'Cancel'
    OnClick = CancelBtnClick
    TabOrder = 10
  end
  object PMM_GroupBox: TGroupBox
    Left = 8
    Height = 93
    Top = 147
    Width = 169
    Caption = 'Proper Motion Magnitude'
    ClientHeight = 75
    ClientWidth = 165
    TabOrder = 3
    object Label5: TLabel
      Left = 6
      Height = 13
      Top = 35
      Width = 73
      Caption = 'Current Value :'
      ParentColor = False
    end
    object PMM_ExistDat: TLabel
      Left = 85
      Height = 16
      Top = 35
      Width = 70
      Caption = 'MV_ExistDat'
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      ParentColor = False
      ParentFont = False
    end
    object PMM_ArcinsData: TLabeledEdit
      Left = 82
      Height = 21
      Top = 2
      Width = 73
      EditLabel.AnchorSideTop.Control = PMM_ArcinsData
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = PMM_ArcinsData
      EditLabel.AnchorSideBottom.Control = PMM_ArcinsData
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 5
      EditLabel.Height = 13
      EditLabel.Top = 6
      EditLabel.Width = 74
      EditLabel.Caption = 'ARICNS Value :'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 0
    end
    object PMM_useCB: TCheckBox
      Left = 6
      Height = 19
      Top = 58
      Width = 108
      Caption = 'Use ARICNS Value'
      TabOrder = 1
    end
  end
  object PMDir_GroupBox: TGroupBox
    Left = 183
    Height = 93
    Top = 147
    Width = 169
    Caption = 'Proper Motion Direction'
    ClientHeight = 75
    ClientWidth = 165
    TabOrder = 4
    object Label6: TLabel
      Left = 6
      Height = 13
      Top = 35
      Width = 73
      Caption = 'Current Value :'
      ParentColor = False
    end
    object PMDir_ExistDat: TLabel
      Left = 85
      Height = 16
      Top = 35
      Width = 70
      Caption = 'MV_ExistDat'
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      ParentColor = False
      ParentFont = False
    end
    object PMDir_ArcinsData: TLabeledEdit
      Left = 82
      Height = 21
      Top = 2
      Width = 73
      EditLabel.AnchorSideTop.Control = PMDir_ArcinsData
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = PMDir_ArcinsData
      EditLabel.AnchorSideBottom.Control = PMDir_ArcinsData
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 5
      EditLabel.Height = 13
      EditLabel.Top = 6
      EditLabel.Width = 74
      EditLabel.Caption = 'ARICNS Value :'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 0
    end
  end
  object AddDesig_Edit: TLabeledEdit
    Left = 183
    Height = 21
    Top = 257
    Width = 234
    EditLabel.AnchorSideLeft.Control = AddDesig_Edit
    EditLabel.AnchorSideRight.Control = AddDesig_Edit
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = AddDesig_Edit
    EditLabel.Left = 183
    EditLabel.Height = 13
    EditLabel.Top = 241
    EditLabel.Width = 234
    EditLabel.Caption = 'Additional Designations'
    EditLabel.ParentColor = False
    TabOrder = 7
  end
  object SetLocCert_CB: TCheckBox
    Left = 322
    Height = 19
    Top = 288
    Width = 155
    Caption = 'Uncheck Location Ill-Defined'
    TabOrder = 11
  end
  object ArcinsIDEdit: TLabeledEdit
    Left = 12
    Height = 21
    Top = 360
    Width = 77
    EditLabel.AnchorSideLeft.Control = ArcinsIDEdit
    EditLabel.AnchorSideRight.Control = ArcinsIDEdit
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = ArcinsIDEdit
    EditLabel.Left = 12
    EditLabel.Height = 13
    EditLabel.Top = 344
    EditLabel.Width = 77
    EditLabel.Caption = 'ARICNS ID:'
    EditLabel.ParentColor = False
    TabOrder = 12
  end
  object HipIDEdit: TLabeledEdit
    Left = 96
    Height = 21
    Top = 360
    Width = 93
    EditLabel.AnchorSideLeft.Control = HipIDEdit
    EditLabel.AnchorSideRight.Control = HipIDEdit
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = HipIDEdit
    EditLabel.Left = 96
    EditLabel.Height = 13
    EditLabel.Top = 344
    EditLabel.Width = 93
    EditLabel.Caption = 'Hipparcos ID'
    EditLabel.ParentColor = False
    TabOrder = 13
  end
  object YPCIDEdit: TLabeledEdit
    Left = 244
    Height = 21
    Top = 360
    Width = 121
    EditLabel.AnchorSideTop.Control = YPCIDEdit
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = YPCIDEdit
    EditLabel.AnchorSideBottom.Control = YPCIDEdit
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 201
    EditLabel.Height = 13
    EditLabel.Top = 364
    EditLabel.Width = 40
    EditLabel.Caption = 'YPC ID :'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 14
  end
end
