object AricnsLoadForm: TAricnsLoadForm
  Left = 278
  Height = 78
  Top = 143
  Width = 506
  Caption = 'AricnsLoadForm'
  ClientHeight = 78
  ClientWidth = 506
  OnActivate = FormActivate
  OnCreate = FormCreate
  LCLVersion = '1.6.0.4'
  object AricnsStatusLabel: TLabel
    Left = 16
    Height = 21
    Top = 8
    Width = 122
    Caption = 'AricnsStatusLabel'
    Font.Height = -16
    ParentColor = False
    ParentFont = False
    OnClick = AricnsStatusLabelClick
  end
  object AricnsLoadProgressBar: TProgressBar
    Left = 16
    Height = 20
    Top = 40
    Width = 472
    Max = 40
    OnContextPopup = AricnsLoadProgressBarContextPopup
    Step = 1
    TabOrder = 0
  end
end
