object GaiaDR2LoadStoreForm: TGaiaDR2LoadStoreForm
  Left = 561
  Height = 90
  Top = 240
  Width = 412
  Caption = 'GaiaDR2LoadStoreForm'
  ClientHeight = 90
  ClientWidth = 412
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '1.8.2.0'
  object FileOpProgress: TProgressBar
    Left = 8
    Height = 20
    Top = 32
    Width = 392
    Max = 200
    Smooth = True
    TabOrder = 0
  end
  object MainActionLabel: TLabel
    Left = 8
    Height = 1
    Top = 8
    Width = 1
    ParentColor = False
  end
  object ActionStatusLabel: TLabel
    Left = 8
    Height = 15
    Top = 64
    Width = 95
    Caption = 'Nothing Done Yet'
    ParentColor = False
  end
  object OpenGaiaDialog: TOpenDialog
    Title = 'Load existing file'
    left = 344
    top = 56
  end
  object StoreGaiaDialog: TSaveDialog
    Title = 'Export to file:'
    left = 376
    top = 56
  end
end
