object NStarsMainForm: TNStarsMainForm
  Left = 232
  Height = 577
  Top = 38
  Width = 851
  Caption = 'Nstars'
  ClientHeight = 557
  ClientWidth = 851
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Menu = MainMenu1
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.0.8.0'
  object SystemEditorBox: TGroupBox
    Left = 200
    Height = 540
    Top = 8
    Width = 638
    Caption = 'System Information'
    ClientHeight = 522
    ClientWidth = 634
    TabOrder = 0
    object SystemEditPageSet: TPageControl
      Left = 6
      Height = 514
      Top = 2
      Width = 628
      ActivePage = SystemNames
      TabIndex = 0
      TabOrder = 0
      OnChange = SystemEditPageSetChange
      object SystemNames: TTabSheet
        Caption = 'Names'
        ClientHeight = 488
        ClientWidth = 620
        object MainSystemName: TLabeledEdit
          Left = 3
          Height = 21
          Top = 16
          Width = 185
          EditLabel.Height = 13
          EditLabel.Width = 185
          EditLabel.Caption = 'Main System Name'
          EditLabel.ParentColor = False
          TabOrder = 0
          OnExit = MainSystemNameExit
        end
        object PreferredGroup: TRadioGroup
          Left = 3
          Height = 96
          Top = 43
          Width = 143
          AutoFill = True
          Caption = 'Preferred Name'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 78
          ClientWidth = 139
          Items.Strings = (
            'Custom'
            'Proper Name'
            'Bayer Designation'
            'Flamsteed Designation'
            'Variable Name'
          )
          OnClick = PreferredGroupClick
          TabOrder = 2
        end
        object ProperSystemName: TLabeledEdit
          Left = 208
          Height = 21
          Top = 16
          Width = 169
          EditLabel.Height = 13
          EditLabel.Width = 169
          EditLabel.Caption = 'Proper Name'
          EditLabel.ParentColor = False
          TabOrder = 1
          OnExit = ProperSystemNameExit
        end
        object ExtraNamesEdit: TLabeledEdit
          Left = 208
          Height = 21
          Top = 53
          Width = 169
          EditLabel.Height = 13
          EditLabel.Width = 169
          EditLabel.Caption = 'Additional Names'
          EditLabel.ParentColor = False
          TabOrder = 3
          OnExit = ExtraNamesEditExit
        end
        object StaticText1: TStaticText
          Left = 176
          Height = 17
          Top = 80
          Width = 87
          Caption = 'The Constellation'
          TabOrder = 9
        end
        object SystemConstellation: TListBox
          Left = 176
          Height = 97
          Top = 103
          Width = 121
          Items.Strings = (
            'Andromeda'
            'Antlia'
            'Apus'
            'Aquarius'
            'Aquila'
            'Ara'
            'Aries'
            'Aurig'
            'Boötes'
            'Caelum'
            'Camelopardalis'
            'Cancer'
            'Canes Venatici'
            'Canis Major'
            'Canis Minor'
            'Capricornus'#9
            'Carina'
            'Cassiopeia'
            'Centaurus'
            'Cepheus'
            'Cetus'
            'Chamaeleon'
            'Circinus'
            'Columba'
            'Coma Berenices'
            'Corona Australis'
            'Corona Borealis'
            'Corvus'
            'Crater'
            'Crux'
            'Cygnus'
            'Delphinus'
            'Dorado'
            'Draco'
            'Equuleus'
            'Eridanus'
            'Fornax'
            'Gemini'
            'Grus'
            'Hercules'
            'Horologium'
            'Hydra'#9
            'Hydrus'
            'Indus'
            'Lacerta'
            'Leo'
            'Leo Minor'
            'Lepus'#9
            'Libra'
            'Lupus'
            'Lynx'
            'Lyra'
            'Mensa'
            'Microscopium'
            'Monoceros'
            'Musca'
            'Norma'
            'Octans'
            'Ophiuchus'
            'Orion'
            'Pavo'
            'Pegasus'
            'Perseus'
            'Phoenix'
            'Pictor'
            'Pisces'
            'Piscis Austrinus'
            'Puppis'
            'Pyxis'
            'Reticulum'
            'Sagitta'
            'Sagittarius'
            'Scorpius'
            'Sculptor'
            'Scutum'
            'Serpens'
            'Sextans'
            'Taurus'
            'Telescopium'
            'Triangulum'
            'Triangulum Australe'
            'Tucana'
            'Ursa Major'
            'Ursa Minor'
            'Vela'
            'Virgo'
            'Volans'
            'Vulpecula'
          )
          ItemHeight = 13
          OnClick = SystemConstellationClick
          TabOrder = 4
        end
        object StaticText2: TStaticText
          Left = 3
          Height = 17
          Top = 143
          Width = 90
          Caption = 'Bayer designation'
          TabOrder = 10
        end
        object BayerPickList: TComboBox
          Left = 3
          Height = 21
          Top = 162
          Width = 129
          ItemHeight = 13
          Items.Strings = (
            '(None)'
            'Alpha'
            'Beta'
            'Gamma'
            'Delta'
            'Epsilon'
            'Zeta'
            'Eta'
            'Theta'
            'Iota'
            'Kappa'
            'Lambada'
            'Mu'
            'Nu'
            'Xi'
            'Omicron'
            'Pi'
            'Rho'
            'Sigma'
            'Tau'
            'Upsilon'
            'Phi'
            'Chi'
            'Psi'
            'Omega'
            'a'
            'b'
            'c'
            'd'
            'e'
            'f'
            'g'
            'h'
            'i'
            'j'
            'k'
            'l'
            'm'
            'n'
            'o'
            'p'
            'q'
            'r'
            's'
            't'
            'u'
            'v'
            'w'
            'x'
            'y'
            'z'
            'A'
            'B'
            'C'
            'D'
            'E'
            'F'
            'G'
            'H'
            'I'
            'J'
            'K'
            'L'
            'M'
            'N'
            'O'
            'P'
            'Q'
          )
          OnChange = BayerPickListChange
          Style = csDropDownList
          TabOrder = 5
        end
        object BayerSuperscriptEdit: TMaskEdit
          Left = 138
          Height = 21
          Top = 162
          Width = 17
          CharCase = ecNormal
          MaxLength = 1
          TabOrder = 6
          OnExit = BayerSuperscriptEditExit
          EditMask = '9;1;_'
          Text = ' '
          SpaceChar = '_'
        end
        object StaticText3: TStaticText
          AnchorSideTop.Control = FlamsteedNum
          AnchorSideTop.Side = asrCenter
          Left = 3
          Height = 17
          Top = 194
          Width = 112
          Caption = 'Flamsteed Designation'
          TabOrder = 11
        end
        object FlamsteedNum: TMaskEdit
          Left = 121
          Height = 21
          Top = 192
          Width = 34
          CharCase = ecNormal
          MaxLength = 3
          TabOrder = 7
          OnExit = FlamsteedNumExit
          EditMask = '990;1;_'
          Text = '   '
          SpaceChar = '_'
        end
        object VariableStarNameEdit: TLabeledEdit
          Left = 315
          Height = 21
          Top = 97
          Width = 41
          EditLabel.Height = 13
          EditLabel.Width = 41
          EditLabel.Caption = 'Variable'
          EditLabel.ParentColor = False
          TabOrder = 8
          OnExit = VariableStarNameEditExit
        end
        inline CatalogIDEditSystem: TCatalogIDEditFrame
          Left = 380
          Top = 8
          Width = 228
          ClientWidth = 228
          TabOrder = 12
          inherited CatNamesGB: TGroupBox
            Left = 8
            Top = 8
            Width = 212
            ClientHeight = 182
            ClientWidth = 208
            inherited CatIDListBox: TListBox
              Left = 8
              Width = 192
            end
          end
        end
        inline MainLocatEditFrame1: TMainLocatEditFrame
          Left = 4
          Top = 232
          TabOrder = 13
          inherited LocationBox: TGroupBox
            ClientHeight = 103
            inherited EpochPicker: TComboBox
              Height = 21
              ItemHeight = 13
            end
            inherited EpochLabel: TLabel
              Height = 13
              Width = 36
            end
            inherited RALabel: TLabel
              Height = 13
              Width = 76
            end
            inherited DecLabel: TLabel
              Height = 13
              Width = 52
            end
            inherited PML: TLabel
              AnchorSideTop.Control = nil
              AnchorSideTop.Side = asrTop
              Height = 13
            end
            inherited ParallaxLabel: TLabel
              AnchorSideTop.Control = nil
              AnchorSideTop.Side = asrTop
              Height = 13
              Width = 45
            end
            inherited PMLabel: TLabel
              Height = 13
              Width = 57
            end
            inherited UncertainLocationCB: TCheckBox
              AnchorSideTop.Control = nil
              AnchorSideTop.Side = asrTop
              Width = 66
            end
            inherited ParallaxSourceEdit: TEdit
              Height = 21
            end
            inherited ParSrcLabel: TLabel
              Height = 13
              Width = 56
            end
            inherited BitL1: TLabel
              AnchorSideTop.Control = nil
              AnchorSideTop.Side = asrTop
              Height = 13
            end
            inherited RadialVLabel: TLabel
              Height = 13
              Width = 69
            end
            inherited BL2: TLabel
              AnchorSideTop.Control = nil
              AnchorSideTop.Side = asrTop
              Height = 13
              Top = 11
              Width = 22
            end
            inherited BL3: TLabel
              AnchorSideTop.Control = nil
              AnchorSideTop.Side = asrTop
              Height = 13
              Width = 19
            end
            inherited BL4: TLabel
              Height = 13
              Width = 46
            end
            inherited OldPllxLabel: TLabel
              AnchorSideTop.Control = nil
              AnchorSideTop.Side = asrTop
              Height = 13
              Top = 76
              Width = 39
            end
            inherited OldPllxEdit: TEdit
              Height = 21
            end
          end
        end
        object ProblemCB: TCheckBox
          Left = 504
          Height = 19
          Top = 240
          Width = 84
          Caption = 'Has Problems'
          OnClick = ProblemCBClick
          TabOrder = 14
        end
        object HasPlanetsCB: TCheckBox
          Left = 504
          Height = 19
          Top = 264
          Width = 58
          Caption = ' Planets'
          OnClick = HasPlanetsCBClick
          TabOrder = 15
        end
        object SystemNotesMemo: TMemo
          Left = 8
          Height = 81
          Top = 368
          Width = 575
          Lines.Strings = (
            'SystemNotesMemo'
          )
          OnExit = SystemNotesMemoExit
          TabOrder = 16
        end
        object SimbadDataCB: TCheckBox
          Left = 504
          Height = 19
          Top = 312
          Width = 80
          Caption = 'Simbad Data'
          TabOrder = 17
        end
      end
      object ComponentTab: TTabSheet
        Caption = 'Components'
        ClientHeight = 488
        ClientWidth = 620
        object ComponentTabControl: TTabControl
          Left = 6
          Height = 480
          Top = 8
          Width = 620
          OnChange = ComponentTabControlChange
          TabIndex = 0
          Tabs.Strings = (
            'Brown Dwarf 1'
          )
          TabWidth = 80
          TabOrder = 0
          inline StarDataCoreFrame: TCoreStarDataFrame
            Left = 4
            Top = 26
            TabOrder = 1
            inherited ComponentPicker: TComboBox
              Height = 21
              ItemHeight = 13
            end
            inherited TypeLabel: TLabel
              Height = 13
              Width = 62
            end
            inherited SpectralClassEdit: TLabeledEdit
              Height = 21
              EditLabel.Height = 13
            end
            inherited VStarDesigEdit: TLabeledEdit
              Height = 21
              EditLabel.Height = 13
            end
            inherited LuminosityDisplay: TLabel
              Height = 13
              Width = 84
            end
            inherited StarNoteEdit: TMemo
              Lines.Strings = (
                'StarNoteEdit'
                '2'
                '3'
              )
            end
            inherited CompLabel: TLabel
              Height = 13
              Width = 31
            end
            inherited RadiusLabel: TLabel
              Height = 13
              Width = 57
            end
            inherited NotesLabel: TLabel
              Height = 13
              Width = 32
            end
            inherited MassEstLabel: TLabel
              Height = 13
              Width = 64
            end
            inherited BLumLabel: TLabel
              Height = 13
              Width = 50
            end
            inherited SecMagEdit: TMaskEdit
              Height = 21
            end
            inherited TEffLabel: TLabel
              Height = 13
              Width = 45
            end
            inherited StarPanel: TPanel
              inherited VMagLabel: TLabel
                Height = 13
                Width = 54
              end
              inherited ArityPicker: TComboBox
                Height = 21
                ItemHeight = 13
              end
              inherited VariableTypeCB: TComboBox
                Height = 21
                ItemHeight = 13
              end
              inherited ArityLabel: TLabel
                Height = 13
                Width = 71
              end
              inherited VarTypeLabel: TLabel
                Height = 13
                Width = 65
              end
            end
            inherited BrownDwarfPanel: TPanel
              inherited BDMassLabel: TLabel
                Height = 13
                Width = 84
              end
              inherited BdmePM: TLabel
                Height = 13
              end
            end
            inherited WhiteDwarfPanel: TPanel
              inherited WDVMagLabel: TLabel
                Height = 13
                Width = 54
              end
              inherited CBPulsating: TCheckBox
                Width = 63
              end
              inherited AtmosPicker: TComboBox
                Height = 21
                ItemHeight = 13
              end
              inherited LbAtmos: TLabel
                Height = 13
                Width = 23
              end
              inherited WDArityLabel: TLabel
                Height = 13
                Width = 71
              end
              inherited WDArityPicker: TComboBox
                Height = 21
                ItemHeight = 13
              end
            end
          end
          inline StarCatIDFrame: TCatalogIDEditFrame
            Left = 396
            Top = 20
            TabOrder = 2
            inherited CatNamesGB: TGroupBox
              Left = 8
              Top = 8
              Width = 200
              ClientHeight = 182
              ClientWidth = 196
              inherited CatIDListBox: TListBox
                Left = 8
                Width = 180
              end
            end
          end
          object ExtraStarDataTabs: TPageControl
            Left = 8
            Height = 240
            Top = 232
            Width = 584
            ActivePage = FluxesTEffTab
            TabIndex = 0
            TabOrder = 3
            object FluxesTEffTab: TTabSheet
              Caption = 'Fluxes and TEff'
              ClientHeight = 214
              ClientWidth = 576
              inline StarFluxTEffFrame: TStarExtras2Frame
                Left = 2
                Top = 4
                Width = 584
                ClientWidth = 584
                inherited FluxGroup: TGroupBox
                  Left = 2
                  Width = 574
                  ClientHeight = 114
                  ClientWidth = 570
                  inherited ULabel: TLabel
                    AnchorSideTop.Control = nil
                    AnchorSideTop.Side = asrTop
                    Height = 13
                    Top = 12
                    Width = 34
                  end
                  inherited BLabel: TLabel
                    AnchorSideTop.Control = nil
                    AnchorSideTop.Side = asrTop
                    Height = 13
                    Top = 12
                    Width = 33
                  end
                  inherited BPMLabel: TLabel
                    AnchorSideTop.Control = nil
                    AnchorSideTop.Side = asrTop
                    Height = 13
                    Top = 12
                  end
                  inherited RLabel: TLabel
                    AnchorSideTop.Control = nil
                    AnchorSideTop.Side = asrTop
                    Height = 13
                    Top = 12
                    Width = 39
                  end
                  inherited ILabel: TLabel
                    AnchorSideTop.Control = nil
                    AnchorSideTop.Side = asrTop
                    Height = 13
                    Top = 52
                    Width = 36
                  end
                  inherited JLabel: TLabel
                    AnchorSideTop.Control = nil
                    AnchorSideTop.Side = asrTop
                    Height = 13
                    Top = 52
                    Width = 32
                  end
                  inherited HLabel: TLabel
                    AnchorSideTop.Control = nil
                    AnchorSideTop.Side = asrTop
                    Height = 13
                    Top = 52
                    Width = 34
                  end
                  inherited KLabel: TLabel
                    AnchorSideTop.Control = nil
                    AnchorSideTop.Side = asrTop
                    Height = 13
                    Top = 52
                    Width = 38
                  end
                  inherited BPMLabel1: TLabel
                    AnchorSideTop.Control = nil
                    AnchorSideTop.Side = asrTop
                    Height = 13
                    Top = 52
                  end
                  inherited GaiaLabel: TLabel
                    AnchorSideTop.Control = nil
                    AnchorSideTop.Side = asrTop
                    Height = 13
                    Top = 12
                    Width = 40
                  end
                end
                inherited UseExtra2CB: TCheckBox
                  Width = 84
                end
                inherited SimbadTempDisplay: TLabel
                  Height = 13
                  Width = 94
                end
                inherited FeHPMLabel: TLabel
                  Height = 13
                  Top = 14
                end
                inherited SimbadFeHDisplay: TLabel
                  Height = 13
                  Width = 87
                end
                inherited LoggLabel: TLabel
                  Height = 13
                  Width = 30
                  Caption = 'Log g;'
                end
              end
            end
            object ExtraDataTab: TTabSheet
              Caption = 'Extra Data'
              ClientHeight = 214
              ClientWidth = 576
              object UseSepLocatCB: TCheckBox
                Left = 8
                Height = 19
                Top = 6
                Width = 128
                Caption = 'Use Separate Location'
                OnChange = IndepLocationCBChange
                TabOrder = 0
              end
              inline StarLocatFrame1: TStarLocatFrame
                Left = 4
                Top = 36
                TabOrder = 1
                inherited StarLocatGB: TGroupBox
                  ClientHeight = 149
                  inherited EpochLabel: TLabel
                    Height = 13
                    Width = 36
                  end
                  inherited RALabel: TLabel
                    Height = 13
                    Width = 81
                  end
                  inherited DecLabel: TLabel
                    Height = 13
                    Width = 56
                  end
                  inherited ParallaxLabel: TLabel
                    Height = 13
                    Width = 38
                  end
                  inherited PErrorLabel: TLabel
                    Height = 13
                    Width = 59
                  end
                  inherited PPMLabel: TLabel
                    Height = 13
                  end
                  inherited EpochPicker: TComboBox
                    Height = 21
                    ItemHeight = 13
                  end
                end
              end
              inline StarExtraDataFrame1: TStarExtraDataFrame
                Left = 216
                TabOrder = 2
                inherited MassLabel: TLabel
                  Height = 13
                  Width = 108
                end
                inherited MassPM: TLabel
                  Height = 13
                end
                inherited BoloLumLabel: TLabel
                  Height = 13
                  Width = 167
                end
                inherited BoloLumPM: TLabel
                  Height = 13
                end
                inherited AgeLabel: TLabel
                  Height = 13
                  Width = 115
                end
                inherited AgePM: TLabel
                  Height = 13
                end
                inherited DiameterLabel: TLabel
                  Height = 13
                  Width = 108
                end
                inherited DiamPM: TLabel
                  Height = 13
                end
              end
              object PreMainSeqCB: TCheckBox
                Left = 224
                Height = 19
                Top = 136
                Width = 111
                Caption = 'Pre Main Sequence'
                OnChange = PreMainSeqCBChange
                TabOrder = 3
              end
            end
            object MoreMagsTab: TTabSheet
              Caption = 'More Magnitudes'
              ClientHeight = 214
              ClientWidth = 576
              inline GaiaMagsFrame1: TGaiaMagsFrame
                Top = 2
                DesignLeft = 289
                DesignTop = 385
                inherited GaiaMagsBox: TGroupBox
                  ClientHeight = 79
                  OnExit = nil
                  inherited GLabel: TLabel
                    AnchorSideTop.Control = nil
                    AnchorSideTop.Side = asrTop
                    Height = 13
                    Top = 12
                    Width = 34
                  end
                  inherited BPMLbl1: TLabel
                    AnchorSideTop.Control = nil
                    AnchorSideTop.Side = asrTop
                    Height = 13
                    Top = 12
                  end
                  inherited BPLabel: TLabel
                    AnchorSideTop.Control = nil
                    AnchorSideTop.Side = asrTop
                    Height = 13
                    Top = 12
                    Width = 39
                  end
                  inherited BPMLbl2: TLabel
                    AnchorSideTop.Control = nil
                    AnchorSideTop.Side = asrTop
                    Height = 13
                    Top = 12
                  end
                  inherited RPLabel: TLabel
                    AnchorSideTop.Control = nil
                    AnchorSideTop.Side = asrTop
                    Height = 13
                    Top = 44
                    Width = 40
                  end
                  inherited BPMLbl3: TLabel
                    AnchorSideTop.Control = nil
                    AnchorSideTop.Side = asrTop
                    Height = 13
                    Top = 44
                  end
                end
              end
            end
          end
        end
      end
      object TabSheet1: TTabSheet
        Caption = 'Fiction'
        ClientHeight = 488
        ClientWidth = 620
        ImageIndex = 2
        object Label16: TLabel
          Left = 3
          Height = 13
          Top = 3
          Width = 96
          Caption = 'Belongs to Clusters:'
          ParentColor = False
        end
        object Label17: TLabel
          Left = 169
          Height = 13
          Top = 216
          Width = 57
          Caption = 'Extra Notes'
          ParentColor = False
        end
        object ClusterCheckList: TCheckListBox
          Left = 3
          Height = 416
          Top = 24
          Width = 150
          ItemHeight = 0
          OnClickCheck = ClusterCheckListClickCheck
          TabOrder = 0
        end
        object FictionalNamesEdit: TLabeledEdit
          Left = 167
          Height = 21
          Top = 24
          Width = 238
          EditLabel.Height = 13
          EditLabel.Width = 238
          EditLabel.Caption = 'Fictional Names:'
          EditLabel.ParentColor = False
          TabOrder = 1
          OnExit = FictionalNamesEditExit
        end
        object StaticText5: TStaticText
          Left = 169
          Height = 17
          Top = 51
          Width = 77
          Caption = 'Political Status:'
          TabOrder = 2
        end
        object PoliticalStatusMemo: TMemo
          Left = 169
          Height = 110
          Top = 74
          Width = 384
          OnExit = PoliticalStatusMemoExit
          TabOrder = 3
        end
        object ExtraNotesMemo: TMemo
          Left = 167
          Height = 176
          Top = 240
          Width = 384
          OnExit = ExtraNotesMemoExit
          TabOrder = 4
        end
        object Name2300adEdit: TLabeledEdit
          Left = 416
          Height = 21
          Top = 24
          Width = 133
          EditLabel.Height = 13
          EditLabel.Width = 133
          EditLabel.Caption = '2300ad Name'
          EditLabel.ParentColor = False
          TabOrder = 5
          OnExit = Name2300adEditExit
        end
      end
    end
  end
  object ListOfStarSystems: TListBox
    Left = 8
    Height = 537
    Top = 8
    Width = 185
    BorderSpacing.Left = 5
    ItemHeight = 0
    OnClick = ListOfStarSystemsClick
    OnDrawItem = ListofStarSystemsDrawItem
    PopupMenu = MainListPopupMenu
    Style = lbOwnerDrawFixed
    TabOrder = 1
  end
  object MainMenu1: TMainMenu
    left = 12
    top = 516
    object File1: TMenuItem
      Caption = 'File'
      object New1: TMenuItem
        Caption = 'New'
        OnClick = New1Click
      end
      object Open1: TMenuItem
        Caption = 'Open...'
        OnClick = Open1Click
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object Save1: TMenuItem
        Caption = 'Save'
        Enabled = False
        OnClick = Save1Click
      end
      object SaveAs1: TMenuItem
        Caption = 'Save As...'
        OnClick = SaveAs2MIClick
      end
      object N8: TMenuItem
        Caption = '-'
      end
      object ShowGlobalNotes1: TMenuItem
        Caption = 'Show Global Notes...'
        OnClick = ShowGlobalNotes1Click
      end
    end
    object Syste1: TMenuItem
      Caption = 'System'
      object NewSystem1: TMenuItem
        Caption = 'New System'
        OnClick = NewSystem1Click
      end
      object DeleteSystem1: TMenuItem
        Caption = 'Delete System'
        OnClick = DeleteSystem1Click
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object AddISDBCatalogs1: TMenuItem
        Caption = 'Add ISDB Catalogs...'
        OnClick = AddISDBCatalogs1Click
      end
      object N9: TMenuItem
        Caption = '-'
      end
      object ShowDistance1: TMenuItem
        Caption = 'Show Distance...'
        OnClick = ShowDistance1Click
      end
      object ShowUVWMI: TMenuItem
        Caption = 'Show Space Velocities...'
        OnClick = ShowUVWMIClick
      end
      object ShowGalCoordMI: TMenuItem
        Caption = 'Show Galactic Coordinates...'
        OnClick = ShowGalCoordMIClick
      end
      object ShowPosDegMI: TMenuItem
        Caption = 'Show Position in Degrees...'
        OnClick = ShowPosDegMIClick
      end
      object ShowJ2000posMI: TMenuItem
        Caption = 'Show J2000 Position...'
        OnClick = ShowJ2000posMIClick
      end
      object MenuItem5: TMenuItem
        Caption = '-'
      end
      object SetBM_1MI: TMenuItem
        Caption = 'Set Bookmark 1'
        OnClick = SetBM_1MIClick
      end
      object SetBM_2MI: TMenuItem
        Caption = 'Set Bookmark 2'
        OnClick = SetBM_2MIClick
      end
      object GotoBM_1MI: TMenuItem
        Caption = 'Go to Bookmark 1'
        OnClick = GotoBM_1MIClick
      end
      object GotoBM_2MI: TMenuItem
        Caption = 'Go to Bookmark 2'
        OnClick = GotoBM_2MIClick
      end
      object SetMergeSrcMI: TMenuItem
        Caption = 'Set as Merge Source'
        OnClick = SetMergeSrcMIClick
      end
      object MergeIntoMI: TMenuItem
        Caption = 'Merge into this System...'
        OnClick = MergeIntoMIClick
      end
    end
    object Star1: TMenuItem
      Caption = 'Star'
      OnClick = Star1Click
      object AddStar1: TMenuItem
        Caption = 'Add Star'
        OnClick = AddStar1Click
      end
      object AddBDMI: TMenuItem
        Caption = 'Add Brown Dwarf'
        OnClick = AddBDMIClick
      end
      object InsertStarMI: TMenuItem
        Caption = 'Insert Star Here'
        OnClick = InsertStarMIClick
      end
      object SwapStarMI: TMenuItem
        Caption = 'Swap Component with next'
        OnClick = SwapStarMIClick
      end
      object ChangeStarToBDMI: TMenuItem
        Caption = 'Change Star to Brown Dwarf'
        OnClick = ChangeStarToBDMIClick
      end
      object RemoveStar1: TMenuItem
        Caption = 'Remove Component'
        Enabled = False
        OnClick = RemoveStar1Click
      end
      object StarToSysMI: TMenuItem
        Caption = 'Move Star to new System'
        OnClick = StarToSysMIClick
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object AddISDBCatalogNames1: TMenuItem
        Caption = 'Add ISDB Catalog Names...'
        OnClick = AddISDBCatalogNames1Click
      end
    end
    object Import1: TMenuItem
      Caption = 'Import'
      OnClick = Import1Click
      object PllxImportMI: TMenuItem
        Caption = 'Import Parallaxes...'
        OnClick = PllxImportMIClick
      end
      object ImportFrSN35MI: TMenuItem
        Caption = 'Import V Rc Ic from SN 35...'
        OnClick = ImportFrSN35MIClick
      end
      object MenuItem7: TMenuItem
        Caption = '-'
      end
      object TestVizDMI: TMenuItem
        Caption = 'Vizier APASS Fluxes...'
        OnClick = TestVizDMIClick
      end
      object APASSwSimMI: TMenuItem
        Caption = 'APASS Fluxes with Simbad...'
        OnClick = APASSwSimMIClick
      end
      object Viz2MassGetMI: TMenuItem
        Caption = 'VizieR 2Mass Fluxes...'
        OnClick = Viz2MassGetMIClick
      end
      object GaiaMagGetMI: TMenuItem
        Caption = 'Gaia DR2 Fluxes...'
        OnClick = GaiaMagGetMIClick
      end
      object GetVizIDMI: TMenuItem
        Caption = 'Get IDs from VizieR'
        OnClick = GetVizIDMIClick
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object LoadTGASCSV: TMenuItem
        Caption = 'Load TGAS CSV...'
        OnClick = LoadTGASCSVClick
      end
      object LoadSimpleTGAS: TMenuItem
        Caption = 'Load Simplified TGAS CSV...'
        OnClick = LoadSimpleTGASClick
      end
      object ImportTGASLeftMI: TMenuItem
        Caption = 'Import Unmatchable TGAS...'
        OnClick = ImportTGASLeftMIClick
      end
      object MenuItem6: TMenuItem
        Caption = '-'
      end
      object ImpGaiaDR2MI: TMenuItem
        Caption = 'Import Gaia DR2...'
        OnClick = ImpGaiaDR2MIClick
      end
      object LoadGaiaDR2CSV: TMenuItem
        Caption = 'Load GaiaDR2 CSV...'
        OnClick = LoadGaiaDR2CSVClick
      end
      object AddUMGaiaDR2MI: TMenuItem
        Caption = 'Add Unmatched Gaia DR2...'
        OnClick = AddUMGaiaDR2MIClick
      end
      object MenuItem10: TMenuItem
        Caption = '-'
      end
      object SimbadURLData: TMenuItem
        Caption = 'Simbad Data from URL...'
        OnClick = SimbadURLDataClick
      end
      object SimbURLCGID: TMenuItem
        Caption = 'Simbad Catalogs from URL...'
        OnClick = SimbURLCGIDClick
      end
      object SimbadDataFetch: TMenuItem
        Caption = 'Download Simbad Data...'
        OnClick = SimbadDataFetchClick
      end
      object SimbadIDFluxMI: TMenuItem
        Caption = 'Download Simbad Flux/Temp Data...'
        OnClick = SimbadIDFluxMIClick
      end
      object GetLoggMI: TMenuItem
        Caption = 'Get Log g from Simbad...'
        OnClick = GetLoggMIClick
      end
    end
    object Export1: TMenuItem
      Caption = 'Export'
      OnClick = Export1Click
      object ExportListMI: TMenuItem
        Caption = 'Export List ...'
        OnClick = ExportListMIClick
      end
      object WriteEstimatorMI: TMenuItem
        Caption = 'Write Estimator Data'
        OnClick = WriteEstimatorMIClick
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object SimpleTGASCSVexp: TMenuItem
        Caption = 'Simplfied TGAS CSV...'
        OnClick = SimpleTGASCSVexpClick
      end
      object WrUnmCSVMI: TMenuItem
        Caption = 'Unmatched TGAS CSV...'
        OnClick = WrUnmCSVMIClick
      end
      object MenuItem11: TMenuItem
        Caption = '-'
      end
      object ExpGaiaDR2CSV: TMenuItem
        Caption = 'Gaia DR2 CSV...'
        OnClick = ExpGaiaDR2CSVClick
      end
    end
    object ools1: TMenuItem
      Caption = 'Tools'
      OnClick = ools1Click
      object RenumberIDs1: TMenuItem
        Caption = 'Renumber ID''s'
        OnClick = RenumberIDs1Click
      end
      object SortbyDistance1: TMenuItem
        Caption = 'Sort by Distance'
        OnClick = SortbyDistance1Click
      end
      object GuessSpectraMI: TMenuItem
        Caption = 'Guess Spectra...'
        OnClick = GuessSpectraMIClick
      end
      object MenuItem1: TMenuItem
        Caption = '-'
      end
      object APASSfluxMI: TMenuItem
        Caption = 'Enter APASS Magnitudes...'
        OnClick = APASSfluxMIClick
      end
      object SDSSMagEntryMI: TMenuItem
        Caption = 'Enter SDSS Magnitudes...'
        OnClick = SDSSMagEntryMIClick
      end
      object Tycho2MagMI: TMenuItem
        Caption = 'Enter Tycho-2 Magnitudes...'
        OnClick = Tycho2MagMIClick
      end
      object MagSplitG_MI: TMenuItem
        Caption = 'Split Mags using DR2 G'
        OnClick = MagSplitG_MIClick
      end
      object MI_EstUGaia: TMenuItem
        Caption = 'Estimate Mags using Gaia DR2'
        object MI_DR2_BVRI: TMenuItem
          Caption = 'Estimate BVRI...'
          OnClick = MI_DR2_BVRIClick
        end
        object MI_DR2_JHK: TMenuItem
          Caption = 'Estimate JHKs...'
          OnClick = MI_DR2_JHKClick
        end
        object MI_DR2_GuessV: TMenuItem
          Caption = 'Guess V using absolute G...'
          OnClick = MI_DR2_GuessVClick
        end
        object MI_GG1_A: TMenuItem
          Caption = 'Estimate VRI using G and G1...'
          OnClick = MI_GG1_AClick
        end
        object MI_GG1_B: TMenuItem
          Caption = 'Estimate VRI using G,RP, and G1...'
          OnClick = MI_GG1_BClick
        end
        object MI_GTycRI: TMenuItem
          Caption = 'Estimate RI using G and Tycho...'
          OnClick = MI_GTycRIClick
        end
        object MI_GVtBV: TMenuItem
          Caption = 'Estimate BV using G and Vt...'
          OnClick = MI_GVtBVClick
        end
      end
      object FluxEstSubMenu: TMenuItem
        Caption = 'Estimate Magnitudes Misc...'
        OnClick = FluxEstSubMenuClick
        object EstBVUCACMI: TMenuItem
          Caption = 'Estimate VRI using UCAC...'
          OnClick = EstBVUCACMIClick
        end
        object EstBVCMCMI: TMenuItem
          Caption = 'Estimate VRI using CMC r’...'
          OnClick = EstBVCMCMIClick
        end
        object EstSMSSMI: TMenuItem
          Caption = 'Estimate VRI using Skymapper...'
          OnClick = EstSMSSMIClick
        end
        object EstJHKPSMI: TMenuItem
          Caption = 'Estimate JHK with PanSTARRS...'
          OnClick = EstJHKPSMIClick
        end
      end
      object EstWDTeff: TMenuItem
        Caption = 'Estimate WD TEff...'
        object WDT_GaiaA: TMenuItem
          Caption = 'Use BP-RP'
          OnClick = WDT_GaiaAClick
        end
        object WD_GaiaC: TMenuItem
          Caption = 'Use G-RP'
          OnClick = WD_GaiaCClick
        end
        object WDT_GaiaB: TMenuItem
          Caption = 'Use G-G1'
          OnClick = WDT_GaiaBClick
        end
        object WDT_GaiaD: TMenuItem
          Caption = 'Use BP-G'
          OnClick = WDT_GaiaDClick
        end
      end
      object MenuItem4: TMenuItem
        Caption = '-'
      end
      object FindbyName1: TMenuItem
        Caption = 'Find by Name/Catalog ...'
        OnClick = FindbyName1Click
      end
      object FindIDMI: TMenuItem
        Caption = 'Find by ID...'
        OnClick = FindIDMIClick
      end
      object RenameCatalogs1: TMenuItem
        Caption = 'Rename Catalogs...'
        OnClick = RenameCatalogs1Click
      end
      object CatDupesScanMI: TMenuItem
        Caption = 'Look for Duplicate IDs...'
        OnClick = CatDupesScanMIClick
      end
      object MI_NLTTMatcher: TMenuItem
        Caption = 'NLTT Match...'
        OnClick = MI_NLTTMatcherClick
      end
      object MI_AddVizForAll: TMenuItem
        Caption = 'Add IDs from VizieR...'
        OnClick = MI_AddVizForAllClick
      end
      object N5: TMenuItem
        Caption = '-'
      end
      object SimbadLocLook: TMenuItem
        Caption = 'Simbad Location Browser Lookup...'
        OnClick = SimbadLocLookClick
      end
      object SimbadIDLook: TMenuItem
        Caption = 'Simbad ID Browser Lookup...'
        OnClick = SimbadIDLookClick
      end
    end
    object PosMenu: TMenuItem
      Caption = 'Position'
      OnClick = PosMenuClick
      object MI_FindConst: TMenuItem
        Caption = 'Find Constellation...'
        OnClick = MI_FindConstClick
      end
      object MI_EnterParallax: TMenuItem
        Caption = 'Enter Parallax...'
        OnClick = MI_EnterParallaxClick
      end
      object MI_SwapParallax: TMenuItem
        Caption = 'Swap Parallax...'
        OnClick = MI_SwapParallaxClick
      end
      object MI_EnterPM: TMenuItem
        Caption = 'Enter Proper Motion...'
        OnClick = MI_EnterPMClick
      end
      object MI_ThetaRho: TMenuItem
        Caption = 'Set Position from Separation...'
        OnClick = MI_ThetaRhoClick
      end
      object MenuItem16: TMenuItem
        Caption = '-'
      end
      object MI_PosPMMatch: TMenuItem
        Caption = 'Look for CPM Pairs...'
        OnClick = MI_PosPMMatchClick
      end
      object MenuItem9: TMenuItem
        Caption = '-'
      end
      object MI_TGAS_MID: TMenuItem
        Caption = 'Match with TGAS using ID...'
        OnClick = MI_TGAS_MIDClick
      end
      object MI_TGAS_ML: TMenuItem
        Caption = 'Math with TGAS using Location...'
        OnClick = MI_TGAS_MLClick
      end
      object MI_TGAS_SM: TMenuItem
        Caption = 'Match non-primary using TGAS...'
        OnClick = MI_TGAS_SMClick
      end
      object MI_BulkMatchTGAS: TMenuItem
        Caption = 'Match to TGAS for unmatched...'
        OnClick = MI_BulkMatchTGASClick
      end
      object MenuItem12: TMenuItem
        Caption = '-'
      end
      object MI_FindDR2Match: TMenuItem
        Caption = 'Find Gaia DR2 Match'
        OnClick = MI_FindDR2MatchClick
      end
      object MI_StartGaiaMatching: TMenuItem
        Caption = 'Start Gaia Matching...'
        OnClick = MI_StartGaiaMatchingClick
      end
    end
    object FilterMain1: TMenuItem
      Caption = 'Filters'
      object RemoveFilters1: TMenuItem
        Caption = 'Remove Filters'
        OnClick = RemoveFilters1Click
      end
      object N6: TMenuItem
        Caption = '-'
      end
      object BadSpectraMI: TMenuItem
        Caption = 'Unknown Spectra'
        OnClick = BadSpectraMIClick
      end
      object LuminosityProbMI: TMenuItem
        Caption = 'Luminosity Problems'
        OnClick = LuminosityProbMIClick
      end
      object UnresBinaryMI: TMenuItem
        Caption = 'Unresolved Binaries'
        OnClick = UnresBinaryMIClick
      end
      object BrownDwarfZMMI: TMenuItem
        Caption = 'Unknown Mass Brown Dwarfs'
        OnClick = BrownDwarfZMMIClick
      end
      object ZeroRadialVelocity1: TMenuItem
        Caption = 'Zero Radial Velocity'
        OnClick = ZeroRadialVelocity1Click
      end
      object LocationUncertian1: TMenuItem
        Caption = 'Parallax Uncertian'
        OnClick = LocationUncertian1Click
      end
      object HasProbMI: TMenuItem
        Caption = 'Has Problems'
        OnClick = HasProbMIClick
      end
      object NonDr2PlxMI: TMenuItem
        Caption = 'Missing Gaia DR2 ID'
        OnClick = NonDr2PlxMIClick
      end
      object DiffEpochMI: TMenuItem
        Caption = 'Differing Epochs'
        OnClick = DiffEpochMIClick
      end
      object IntDupMI: TMenuItem
        Caption = 'Internal ID Duplicates'
        OnClick = IntDupMIClick
      end
      object HiIntDistFMI: TMenuItem
        Caption = 'Large Internal Distance...'
        OnClick = HiIntDistFMIClick
      end
      object GVmagDiffFMI: TMenuItem
        Caption = 'Gaia V disagrees...'
        OnClick = GVmagDiffFMIClick
      end
      object N7: TMenuItem
        Caption = '-'
      end
      object ClosetothisSystem1: TMenuItem
        Caption = 'Close to this System...'
        OnClick = ClosetothisSystem1Click
      end
      object FewCatalogNames1: TMenuItem
        Caption = 'Few Catalog Names...'
        OnClick = FewCatalogNames1Click
      end
      object HasSpectralType1: TMenuItem
        Caption = 'Search Spectral Classification...'
        OnClick = HasSpectralType1Click
      end
      object SearchNotesMI: TMenuItem
        Caption = 'Search Notes...'
        OnClick = SearchNotesMIClick
      end
      object SearchPlxSrcMI: TMenuItem
        Caption = 'Search Parallax Source...'
        OnClick = SearchPlxSrcMIClick
      end
      object MenuItem8: TMenuItem
        Caption = '-'
      end
      object NoAssociatedCluster1: TMenuItem
        Caption = 'No Associated Cluster'
        OnClick = NoAssociatedCluster1Click
      end
    end
    object C1: TMenuItem
      Caption = 'Clusters'
      object EditClusters1: TMenuItem
        Caption = 'Edit Clusters ...'
        OnClick = EditClusters1Click
      end
    end
  end
  object OpenStarList: TOpenDialog
    Filter = 'Nstars Star List 2 (*.nsl2)|*.nsl2|All Files|*.*'
    left = 44
    top = 516
  end
  object SaveStarList: TSaveDialog
    Filter = 'Nstars Star List 2 (*.nsl2)|*.nsl2'
    left = 76
    top = 516
  end
  object MainListPopupMenu: TPopupMenu
    OnPopup = MainListPopupMenuPopup
    left = 144
    top = 516
    object MLDeleteSysMI: TMenuItem
      Caption = 'Delete This System'
      OnClick = MLDeleteSysMIClick
    end
  end
end
